#BlueJ class context
comment0.params=hora\ minuto
comment0.target=void\ setTime(int,\ int)
comment0.text=\r\n\ Metodo\ que\ nos\ devuelve\ en\ una\ cadena\ de\ caracteres\ la\ hor\ ay\ los\ minutos.\r\n\ \r\n
comment1.params=
comment1.target=java.lang.String\ getTime()
comment1.text=\r\n\ Metodo\ que\ nos\ devuelve\ la\ hora\ y\ los\ minutos.\r\n\ \r\n
comment2.params=
comment2.target=void\ timeTick()
comment2.text=\r\n\ Metodo\ que\ suma\ 1\ a\ los\ minutos\ siempre\ y\ cuando\ no\ excedean\ de\ 60\r\n
numComments=3
