#BlueJ class context
comment0.params=newLimit
comment0.target=NumbreDisplay(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumbreDisplay\r\n
comment1.params=valorLim
comment1.target=void\ setValue(int)
comment1.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ de\ value.\r\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ del\ display\ como\ entero.\r\n
comment3.params=
comment3.target=java.lang.String\ getDisplayValue()
comment3.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ actual\ del\ display\ en\ forma\ de\ 2\ caracteres\r\n
comment4.params=
comment4.target=void\ increment()
comment4.text=\r\n\ Metodo\ que\ incrementa\ el\ display\ en\ 1\ y\ cuando\ llega\ al\ limite\ se\ pone\ a\ 0.\r\n
numComments=5
