#BlueJ package file
dependency1.from=ClockDispley
dependency1.to=NumbreDisplay
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=147
package.editor.height=206
package.editor.width=354
package.editor.x=35
package.editor.y=49
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=739
target1.editor.x=548
target1.editor.y=47
target1.height=50
target1.name=ClockDispley
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-4
target2.editor.y=0
target2.height=50
target2.name=NumbreDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
