#BlueJ package file
dependency1.from=ClockDispley
dependency1.to=NumbreDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay
dependency2.to=NumbreDisplay
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=147
package.editor.height=295
package.editor.width=354
package.editor.x=390
package.editor.y=45
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=928
target1.editor.x=434
target1.editor.y=0
target1.height=50
target1.name=ClockDispley
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=20
target2.editor.height=740
target2.editor.width=1383
target2.editor.x=-85
target2.editor.y=-6
target2.height=50
target2.name=NumbreDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ClockDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=100
